:root {
    --debug-toolkit-color-background: rgb(255, 250, 234);
    --debug-toolkit-color-lowlight: rgb(64, 40, 15);
    --debug-toolkit-color-black: rgb(15, 3, 40);
    --debug-toolkit-color-highlight: rgb(246, 137, 30);
    --debug-toolkit-color-content: rgb(0, 173, 181);
    --debug-toolkit-color-true: rgb(102, 204, 102);
    --debug-toolkit-color-false: rgb(153, 51, 51);
    --debug-toolkit-px-border: 4px;
    --debug-toolkit-px-space-xsmall: 2px;
    --debug-toolkit-px-space-small: 4px;
    --debug-toolkit-px-space-medium: 8px;
    --debug-toolkit-px-space-large: 12px;
    --debug-toolkit-px-radius-small: 4px;
    --debug-toolkit-px-radius-medium: 8px;
    --debug-toolkit-tab-height: 30px;
    --debug-toolkit-tab-min-width: 60px;
    --debug-toolkit-panel-width: 400px;
    --debug-toolkit-panel-max-height: 600px;
}

.debug-toolkit__master {
    flex-grow: 1;
    font-size: 12px;
    position: absolute;
    border-radius: var(--debug-toolkit-px-radius-medium);
    width: var(--debug-toolkit-panel-width);
    height: auto;
    max-height: var(--debug-toolkit-panel-max-height);
    background-color: var(--debug-toolkit-color-background);
    transition-property: position;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    padding-left: var(--debug-toolkit-px-space-medium);
    padding-right: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master * {
    margin: 0;
    padding: 0;
}

/*--- ラベル　----------------------------------------------------------------*/
.debug-toolkit__master .unity-label {
    color: var(--debug-toolkit-color-black);
    padding: var(--debug-toolkit-px-space-small);
    margin: var(--debug-toolkit-px-space-small);
}

/*--- タブ -----------------------------------------------*/
.debug-toolkit__master .unity-tab-view__header-container{
    border-bottom-width: var(--debug-toolkit-px-space-xsmall);
    border-bottom-color: var(--debug-toolkit-color-lowlight);
    min-height: 34px;
    align-items: flex-end;
    padding-right: var(--debug-toolkit-px-space-medium);
    padding-left: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .unity-tab-view {
    padding-left: var(--debug-toolkit-px-space-small);
    padding-right: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-tab__header {
    background-color: var(--debug-toolkit-color-background);
    border-width: var(--debug-toolkit-px-space-xsmall);
    border-bottom-width: 0;
    border-color: var(--debug-toolkit-color-lowlight);
    border-top-right-radius: var(--debug-toolkit-px-radius-medium);
    border-top-left-radius: var(--debug-toolkit-px-radius-medium);
    padding: var(--debug-toolkit-px-space-small);
    padding-right: var(--debug-toolkit-px-space-medium);
    padding-left: var(--debug-toolkit-px-space-medium);
    margin: 0;
    align-self: flex-end;
    height: var(--debug-toolkit-tab-height);
    min-width: var(--debug-toolkit-tab-min-width);
    margin-left: var(--debug-toolkit-px-space-xsmall);
    margin-right: var(--debug-toolkit-px-space-xsmall);
}

.debug-toolkit__master .unity-tab__header:checked {
    background-color: var(--debug-toolkit-color-highlight);
}

.debug-toolkit__master .unity-tab__header:checked .unity-tab__header-underline {
    border-width: 0;
    background-color: transparent;
}

.debug-toolkit__master .unity-tab__header .unity-tab__header-label{
    margin-bottom: 0;
    padding-top: 0;
}

.debug-toolkit__master .unity-tab__header:checked .unity-tab__header-label {
    -unity-font-style: bold;
}

/*--- デバックウィンドウ -----------------------------------------------*/
.debug-toolkit__master .unity-foldout__content {
    flex-wrap: nowrap;
    align-items: stretch;
    margin: 0;
}

.debug-toolkit__master > .unity-foldout {
    border-radius: var(--debug-toolkit-px-radius-medium);
    padding-bottom: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .unity-foldout__toggle {
    border-bottom-width: 0;
    padding: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-foldout:checked .unity-foldout__toggle {
    border-bottom-width: var(--debug-toolkit-px-border);
    border-bottom-color: var(--debug-toolkit-color-lowlight);
    padding: var(--debug-toolkit-px-space-small);
    border-radius: 0;
}

.debug-toolkit__master .unity-foldout--depth-0 {
    background-color: var(--debug-toolkit-color-background);
}

/*--- トグル -----------------------------------------------*/
.debug-toolkit__master .unity-toggle {
    margin: var(--debug-toolkit-px-space-small);
    background-color: var(--debug-toolkit-color-false);
    border-radius: 4px;
    padding: 4px 8px;
    border-color: rgb(113, 31, 31);
    border-bottom-width: 6px;
}

.debug-toolkit__master .unity-toggle:hover{
    border-bottom-width: var(--debug-toolkit-px-space-small);
    margin-top: 6px;
}

.debug-toolkit__master .unity-toggle:active {
    border-bottom-width: var(--debug-toolkit-px-space-xsmall);
    margin-top: 8px;
}

.debug-toolkit__master .unity-toggle:checked {
    background-color: var(--debug-toolkit-color-true);
    border-color: rgb(62, 154, 62);
}

.debug-toolkit__master .unity-toggle__checkmark {
    background-color: var(--debug-toolkit-color-highlight);
    border-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
    -unity-background-image-tint-color: var(--debug-toolkit-color-lowlight);
    display: none;
}

/*--- フォールドアウト -----------------------------------------------*/
.debug-toolkit__master .unity-foldout__checkmark {
    background-color: var(--debug-toolkit-color-background);
    border-width: 0;
}

.debug-toolkit__master .unity-foldout .unity-foldout {
    padding-right: var(--debug-toolkit-px-space-small);
    padding-left: var(--debug-toolkit-px-space-small);
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-foldout .unity-foldout__toggle {
    border-bottom-width: var(--debug-toolkit-px-space-xsmall);
    border-bottom-color: var(--debug-toolkit-color-lowlight);
    background-color: initial;
}

.debug-toolkit__master .unity-foldout .unity-foldout__content {
    margin-left: var(--debug-toolkit-px-space-small);
    border-left-width: var(--debug-toolkit-px-space-xsmall);
    border-left-color: var(--debug-toolkit-color-lowlight);
}

    /*--- テキストフィールド -----------------------------------------------*/
.debug-toolkit__master .unity-text-field {
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
    margin-right: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .unity-text-field__input {
    background-color: var(--debug-toolkit-color-highlight);
    border-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
    padding: var(--debug-toolkit-px-space-small);
    padding-top: 6px;
    padding-bottom: 6px;
    color: var(--debug-toolkit-color-background);
}

.debug-toolkit__master .unity-text-field__input > .unity-text-element {
    padding-left: var(--debug-toolkit-px-space-small);
}

/*--- ボタン -----------------------------------------------*/
.debug-toolkit__master .unity-button {
    background-color: var(--debug-toolkit-color-highlight);
    border-width: 0;
    margin: var(--debug-toolkit-px-space-medium);
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
    padding: var(--debug-toolkit-px-space-small);
    padding-top: var(--debug-toolkit-px-space-medium);
    padding-bottom: var(--debug-toolkit-px-space-medium);
    border-radius: var(--debug-toolkit-px-radius-small);
    color: var(--debug-toolkit-color-background);
    -unity-font-style: bold;
}

.debug-toolkit__master .unity-button:hover {
    background-color: var(--debug-toolkit-color-lowlight);
}

.debug-toolkit__master .unity-button:active{
    background-color: var(--debug-toolkit-color-highlight);
}

/*--- トグルボタングループ -----------------------------------------------*/
.debug-toolkit__master .unity-toggle-button-group {
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

/*--- スクロールビュー -----------------------------------------------*/
.debug-toolkit__master .unity-scroller--vertical {
    background-color: var(--debug-toolkit-color-background);
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-scroll-view {
    flex-grow: 1;
}

.debug-toolkit__master .unity-scroller > .unity-scroller__low-button {
    background-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    -unity-background-image-tint-color: var(--debug-toolkit-color-highlight);
    border-top-left-radius: var(--debug-toolkit-px-radius-small);
    border-top-right-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-scroller > .unity-scroller__high-button {
    background-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    -unity-background-image-tint-color: var(--debug-toolkit-color-highlight);
    border-bottom-left-radius: var(--debug-toolkit-px-radius-small);
    border-bottom-right-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--debug-toolkit-color-highlight);
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: var(--debug-toolkit-color-lowlight);
    border-left-width: 0;
    border-right-width: 0;
}

.debug-toolkit__master .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    margin-right: var(--debug-toolkit-px-space-small);
}

/*--- スライダー -----------------------------------------------*/
.debug-toolkit__master .unity-base-slider--horizontal .unity-base-slider__dragger {
    margin-top: -12px;
    height: 24px;
    background-color: var(--debug-toolkit-color-highlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: -2px;
    height: 4px;
    background-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-base-slider--horizontal {
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-base-slider--horizontal .unity-text-field {
    padding: 0;
    margin: 5px;
}

.debug-toolkit__master.unity-base-slider--horizontal .unity-text-field #unity-text-input {
    padding: 5px;
    margin: 0;
}

/*--- ミニマックススライダー -----------------------------------------------*/
.debug-toolkit__master .unity-min-max-slider__tracker {
    margin-top: -2px;
    height: 4px;
    background-color: var(--debug-toolkit-color-lowlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-min-max-slider__dragger {
    margin-top: -2px;
    height: 4px;
    background-color: var(--debug-toolkit-color-highlight);
    border-width: 0;
}

.debug-toolkit__master .unity-min-max-slider__dragger > * {
    margin-top: -10px;
    height: 24px;
    background-color: var(--debug-toolkit-color-highlight);
    border-width: 0;
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-min-max-slider {
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

/*--- プログレスバー -----------------------------------------------*/
.debug-toolkit__master .unity-progress-bar{
    margin: var(--debug-toolkit-px-space-medium);
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-progress-bar__background {
    background-color: var(--debug-toolkit-color-lowlight);
    border-radius: var(--debug-toolkit-px-radius-small);
    border-width: 0;
}

.debug-toolkit__master .unity-progress-bar__progress {
    background-color: var(--debug-toolkit-color-highlight);
    border-radius: var(--debug-toolkit-px-radius-small);
}

.debug-toolkit__master .unity-progress-bar__title {
    color: var(--debug-toolkit-color-background);
}

/*--- ドロップダウン -----------------------------------------------*/
.debug-toolkit__master .unity-popup-field{
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-popup-field__input {
    background-color: var(--debug-toolkit-color-highlight);
    border-radius: var(--debug-toolkit-px-radius-small);
    border-width: 0;
}

.debug-toolkit__master .unity-popup-field .unity-base-popup-field__text {
    color: var(--debug-toolkit-color-background);
    padding-left: var(--debug-toolkit-px-space-medium);
    padding-right: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .unity-popup-field .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--debug-toolkit-color-lowlight);
    margin-right: var(--debug-toolkit-px-space-medium);
}
/*--- Enum -------------------------------------------------------*/
.debug-toolkit__master .unity-enum-field{
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-enum-field__input {
    background-color: var(--debug-toolkit-color-highlight);
    border-radius: var(--debug-toolkit-px-radius-small);
    border-width: 0;
}

.debug-toolkit__master .unity-enum-field .unity-enum-field__text {
    color: var(--debug-toolkit-color-background);
    padding-left: var(--debug-toolkit-px-space-medium);
    padding-right: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .unity-enum-field .unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--debug-toolkit-color-lowlight);
    margin-right: var(--debug-toolkit-px-space-medium);
}

/*--- ラジオボタン -----------------------------------------------*/
.debug-toolkit__master .unity-radio-button__checkmark-background {
    background-color: var(--debug-toolkit-color-highlight);
    padding-top: 5px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border-width: 0;
}

.debug-toolkit__master .unity-radio-button {
    margin-top: var(--debug-toolkit-px-space-small);
    margin-bottom: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .unity-radio-button__checkmark {
    background-color: var(--debug-toolkit-color-lowlight);
    margin-top: 1px;
    width: 12px;
    height: 12px;
}

.debug-toolkit__master .unity-radio-button__text {
    margin-left: var(--debug-toolkit-px-space-small);
}
 /*--- ラジオボタングループ -----------------------------------------------*/

/*--- 一般設定 -----------------------------------------------*/
.debug-toolkit__master .unity-base-field__label{
    min-width: 80px;
    margin-right: var(--debug-toolkit-px-space-small);
}

.debug-toolkit__master .debug-toolkit__drag-area {
    flex-grow: 1;
}

.debug-toolkit__master .debug-toolkit__window-header {
    flex-direction: row;
    border-bottom-width: 2px;
    border-bottom-color: var(--debug-toolkit-color-black);
    align-items: flex-end;
}

.debug-toolkit__master .debug-toolkit__window-content {
    margin-top: var(--debug-toolkit-px-space-medium);
    margin-bottom: var(--debug-toolkit-px-space-medium);
}

.debug-toolkit__master .debug-toolkit__delete-button {
    width: 20px;
    height: 20px;
    margin-left: auto;
    color: var(--debug-toolkit-color-lowlight);
    background-size: 16px;
}

.debug-toolkit__master .debug-toolkit__delete-button:hover {
    color: var(--debug-toolkit-color-highlight);
}

.debug-toolkit__master .debug-toolkit__minimize-button {
    width: 20px;
    height: 20px;
    margin-left: auto;
    color: var(--debug-toolkit-color-lowlight);
    background-size: 16px;
}

.debug-toolkit__master .debug-toolkit__minimize-button:hover {
    color: var(--debug-toolkit-color-highlight);
}

.debug-toolkit__master .debug-toolkit__window-label {
}

.debug-toolkit__toggle-all-button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: rgba(246, 137, 30, 0.7);
    border-radius: var(--debug-toolkit-px-radius-small);
    border-width: 0;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
}

debug-toolkit__toggle-all-button:hover {
    opacity: 1;
    background-color: var(--debug-toolkit-color-highlight);
}

.debug-toolkit__master .debug-toolkit__toggle-all-button:active {
    background-color: var(--debug-toolkit-color-lowlight);
}

.debug-toolkit__master .debug-toolkit__console-view {
    flex-grow: 1;
    border-width: var(--debug-toolkit-px-space-xsmall);
    border-color: gray;
    margin : 5px;
}

.debug-toolkit__master .debug-toolkit__log-label {

}

.debug-toolkit__master .debug-toolkit__console-toggle-log-show {

}