<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/jp.tsuchidaz.debugtoolkit/Runtime/Resources/DebugToolkitUss.uss?fileID=7433441132597879392&amp;guid=50ad021f9f063a94f99059fa74d9e285&amp;type=3#DebugToolkitUss" />
    <engine:VisualElement focusable="false" class="debug-toolkit-master">
        <engine:Foldout text="TestWindow" name="Foldout" value="true">
            <engine:TabView tabindex="0">
                <engine:Tab label="Tab1">
                    <engine:ScrollView>
                        <engine:Label text="Label" />
                        <engine:Button text="Button" />
                        <engine:TextField label="Text Field" placeholder-text="filler text" />
                        <engine:Toggle label="Toggle" />
                        <engine:ToggleButtonGroup label="Toggle Button Group" />
                        <engine:Foldout text="Foldout">
                            <engine:Button text="Button" />
                            <engine:Label text="Label" />
                            <engine:Button text="Button" />
                        </engine:Foldout>
                        <engine:Slider label="Slider" value="42" high-value="100" />
                        <engine:SliderInt label="SliderInt" value="42" high-value="100" show-input-field="false" />
                        <engine:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
                        <engine:ProgressBar value="22" title="my-progress" />
                        <engine:DropdownField label="Dropdown" />
                        <engine:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
                        <engine:RadioButton label="Radio Button" />
                        <engine:RadioButtonGroup label="Radio Button Group">
                            <engine:RadioButton label="Radio Button" />
                            <engine:RadioButton label="Radio Button" />
                            <engine:RadioButton label="Radio Button" />
                        </engine:RadioButtonGroup>
                    </engine:ScrollView>
                </engine:Tab>
                <engine:Tab label="Tab2" tabindex="1">
                    <engine:ScrollView>
                        <engine:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
                        <engine:ProgressBar value="22" title="my-progress" />
                        <engine:DropdownField label="Dropdown" />
                        <engine:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
                        <engine:RadioButton label="Radio Button" />
                        <engine:RadioButtonGroup label="Radio Button Group">
                            <engine:RadioButton label="Radio Button" />
                            <engine:RadioButton label="Radio Button" />
                            <engine:RadioButton label="Radio Button" />
                        </engine:RadioButtonGroup>
                    </engine:ScrollView>
                </engine:Tab>
            </engine:TabView>
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
